##OMRSE

#OMRSE is no longer maintained on Bitbucket.  It is available on GitHub [here](https://github.com/ufbmi/OMRSE/).

The Ontology of Medically Related Social Entities represents social entities relevant to health care, such as health-care related roles, gender roles, marriage contracts. It grew out of efforts to represent the reality underlying the demographic information required by the federal government's "meaningful use" criteria for electronic medical records.

There is a Google Group for discussing the project at http://groups.google.com/group/omrse-discuss. Click the "Apply for Membership" link to join. 

